DOMAIN: cloud-one-nade-la.duckdns.org
CLOUD1_DB_NAME: cloud1_db
MARIADB_USER: nade
CLOUD1_DB_TITLE: Cloud_0ne
CLOUD1_DB_HOST: mariadb
CLOUD1_DB_ADMIN: nade-la-
CLOUD1_DB_ADMIN_EMAIL: nade-la-@student.42.fr
WP_USER: nath.burgade
WP_EMAIL: nath.burgade@gmail.com

MARIADB_ROOT_PASSWORD: '{{ lookup("vault", "MARIADB_ROOT_PASSWORD") }}'
MARIADB_PASSWORD: '{{ lookup("vault", "MARIADB_PASSWORD") }}'    
CLOUD1_DB_ADMIN_PWD: '{{ lookup("vault", "CLOUD1_DB_ADMIN_PWD") }}'
WP_PWD: '{{ lookup("vault", "WP_PWD") }}' 